<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ha.sushantrao.opentutor.FindtutorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:id="@+id/selectMajor"
        android:layout_marginTop="40dp"
        android:text="Select Major"
        android:textSize="20dp" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinnerMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/selectMajor"
        android:layout_below="@+id/selectMajor" />

    <TextView
        android:id="@+id/SelectClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerMajor"
        android:layout_below="@+id/spinnerMajor"
        android:layout_marginTop="34dp"
        android:text="Select Class"
        android:textSize="20dp" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinnerClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/SelectClass"
        android:layout_below="@+id/SelectClass" />


</RelativeLayout>
