<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ha.sushantrao.opentutor.ProfileConfirmActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageDp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageDp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Description would go here"
        android:textSize="15sp"
        android:textStyle="italic"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageRating"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textDescription"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"/>

     <TextView
         android:id="@+id/textRating"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@id/imageRating"
         android:layout_alignTop="@id/imageRating"
         android:layout_alignRight="@id/imageRating"
         android:layout_alignBottom="@id/imageRating"
         android:layout_margin="1dp"
         android:gravity="center"
         android:text="4.5"
         android:textColor="#ffffff" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textDescription"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="Tutored"
        android:id="@+id/tutored" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textDescription"
        android:layout_marginTop="12dp"
        android:text="22"
        android:textSize="22dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/imageDp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="12"
        android:textSize="22dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tutored"
        android:layout_alignBottom="@+id/tutored"
        android:layout_toEndOf="@+id/imageDp"
        android:gravity="center"
        android:text="Reviews" />

    <info.hoang8f.widget.FButton
        android:id="@+id/request"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutored"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="Request Tutor"
        android:textSize="15dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:textColor="#ffffff"/>
    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/test"/> -->

</RelativeLayout>
