<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ha.sushantrao.opentutor.MainActivity">

    <info.hoang8f.widget.FButton
        android:id="@+id/tutor"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:shadowColor="@color/colorShadow"
        android:text="Tutor"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/findtutor"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:shadowColor="@color/colorShadow"
            android:text="Find a Tutor"/>

    </RelativeLayout>
